# spring-boot-postgres-mybatis-xml

./: pom.xml
src/main/java/com/learning/mybatis/: MybatisApplication.java  UuidTypeHandler.java
src/main/java/com/learning/mybatis/controller/: UserController.java
src/main/java/com/learning/mybatis/dao/: UserDao.java
src/main/java/com/learning/mybatis/model/: Notes.java  User.java
src/main/resources/: application.properties  liquibase.properties
src/main/resources/db/changelog/: master.xml
src/main/resources/db/changelog/migration/: _0.1.0_migrate.xml
src/main/resources/mapper/: UserDao.xml
src/test/java/com/learning/mybatis/: MybatisApplicationTests.java
